<!DOCTYPE html>
<html>
    <head>
        <title>Galeria planta de salvia</title>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>ad>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />    
    </head>
    <body>
        <div class="text-center pt-5">
            <h1>GALERIA PLANTA DE SALVIA</h1>
        </div>
        <h1 class="display-5">18 de diciembre del 2020</h1>
        <div class="p-3 mb-2 bg-dark text-white">DÍA DE PLANTACIÓN</div>
 <div class="col-lg-2">
     <img src="18dediciembre2020.jpeg" alt="" srcset="">
 </div><div>
    <h1 class="display-5">29 de diciembre del 2020</h1>
    <div class="p-3 mb-2 bg-dark text-white">PRIMER RETOÑO</div>
     <div class="col-lg-2">
         <img src="29deDiciembre2020.jpeg" alt="" srcset="">
     </div><div>
        <h1 class="display-5">5 de enero del 2021</h1>
        <div class="p-3 mb-2 bg-dark text-white">VARIOS RETOÑOS</div>
         <div class="col-lg-2">
             <img src="5deEnero2021.jpeg" alt="" srcset="">
         </div><div>
            <h1 class="display-5">11 de enero del 2021</h1>
            <div class="p-3 mb-2 bg-dark text-white">SE VEN LAS 2 MATAS MÁS GRANDES</div>
             <div class="col-lg-2">
                 <img src="11deEnero2021.jpeg" alt="" srcset="">
             </div><div>
                <h1 class="display-5">16 de enero del 2021</h1>
                <div class="p-3 mb-2 bg-dark text-white"></div>
                 <div class="col-lg-2">
                     <img src="16deEnero2021.jpeg" alt="" srcset="">
                 </div><div>
                    <h1 class="display-5">21 de enero del 2021</h1>
                     <div class="col-lg-2">
                         <img src="21deEnero2021.jpeg" alt="" srcset="">
                     </div><div>
                        <h1 class="display-5">31 de enero del 2021</h1>
                         <div class="col-lg-2">
                             <img src="31deEnero2021.jpeg" alt="" srcset="">
                         </div><div>
                            <h1 class="display-5">11 de febrero del 2021</h1>
                            <div class="p-3 mb-2 bg-dark text-white">EMPIEZAN A CRECER MUCHO MÁS LAS PLANTAS</div>
                             <div class="col-lg-2">
                                 <img src="11deFebrero2021.jpeg" alt="" srcset="">
                             </div><div>
                                <h1 class="display-5">15 de febrero del 2021</h1>
                                <div class="col-lg-2">
                                    <img src="15defebrerodel2021.jpeg" alt="" srcset="">
                                </div><div>
                                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> 
                                   </body>
                                </html>
